{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "ui"
    },
    {
      "path": "worker"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true,
      "source.fixAll.markdownlint": false
    },
    "jest.disabledWorkspaceFolders": ["worker", "vscode-powerups"],
    "omnisharp.useModernNet": true,
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[sql]": {
      "editor.defaultFormatter": "ms-mssql.mssql"
    },
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.language": "en-GB",
    "cSpell.words": ["omnisharp"]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode-remote.remote-containers",
      "mikestead.dotenv",
      "github.codespaces",
      "xabikos.javascriptsnippets",
      "ms-dotnettools.csharp",
      "streetsidesoftware.code-spell-checker",
      "editorconfig.editorconfig",
      "ms-azuretools.vscode-docker",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "visualstudioexptteam.vscodeintellicode",
      "orta.vscode-jest",
      "esbenp.prettier-vscode",
      "josefpihrt-vscode.roslynator",
      "redhat.vscode-yaml"
    ]
  }
}
