{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 161976914,
      "isDeleted": false,
      "id": "QsfnXP-bvACCbYJB2iEUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.10000000000036,
      "y": 200.67237548828143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1429,
      "height": 936,
      "seed": 787176385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3560,
      "versionNonce": 1614256143,
      "isDeleted": false,
      "id": "IniU-Alzc5omSqemYcVBo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8587778409501,
      "y": 552.7544223905666,
      "strokeColor": "#000000",
      "backgroundColor": "#f1dd4d",
      "width": 89.20749123863867,
      "height": 121.57189543391179,
      "seed": 215612623,
      "groupIds": [
        "wkBjIl-c9hxOnD_AVsSem",
        "ZYEvvQFdV3foAP3aIP9Sm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NSflEWIydPPpLk8zn1loi",
          "type": "arrow"
        },
        {
          "id": "cOp5RHb2yEDZd6Kf6zWjG",
          "type": "arrow"
        }
      ],
      "updated": 1674503889136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3044,
      "versionNonce": 1332049938,
      "isDeleted": false,
      "id": "OUSx3sCJK6Dv0zUkLqRyN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8022261653468,
      "y": 567.388492791099,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.23180318651147,
      "height": 30.46071035706496,
      "seed": 1131166625,
      "groupIds": [
        "wkBjIl-c9hxOnD_AVsSem",
        "ZYEvvQFdV3foAP3aIP9Sm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2440,
      "versionNonce": 1574652430,
      "isDeleted": false,
      "id": "vv3m6ZS4ZZNJbSVtI5doi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4650863639272,
      "y": 624.3710032752456,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 51,
      "height": 47,
      "seed": 624921327,
      "groupIds": [
        "wkBjIl-c9hxOnD_AVsSem",
        "ZYEvvQFdV3foAP3aIP9Sm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "fontSize": 36.552852428477955,
      "fontFamily": 1,
      "text": "{;}",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{;}"
    },
    {
      "type": "text",
      "version": 2268,
      "versionNonce": 2011211218,
      "isDeleted": false,
      "id": "b7CJjOGFnIMoA9VnSjm3Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0161444784435,
      "y": 571.3235611360274,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 49,
      "height": 25,
      "seed": 2022055809,
      "groupIds": [
        "wkBjIl-c9hxOnD_AVsSem",
        "ZYEvvQFdV3foAP3aIP9Sm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "fontSize": 20.307140238043306,
      "fontFamily": 1,
      "text": "Next",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next"
    },
    {
      "type": "text",
      "version": 1973,
      "versionNonce": 314111073,
      "isDeleted": false,
      "id": "1dO-33KJErH8C3iZNPTSi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.8668633826842,
      "y": 680.4597515174223,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 72,
      "height": 25,
      "seed": 1376670991,
      "groupIds": [
        "ZYEvvQFdV3foAP3aIP9Sm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u6Lu06TLdsqMRgqO79q02",
          "type": "arrow"
        }
      ],
      "updated": 1674503889136,
      "link": null,
      "locked": false,
      "fontSize": 20.307140238043306,
      "fontFamily": 1,
      "text": "Next.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js"
    },
    {
      "type": "line",
      "version": 5712,
      "versionNonce": 1278221202,
      "isDeleted": false,
      "id": "R914Eftser4oJP0nQ6Wa3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1117032296543,
      "y": 832.2862257543479,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 124.95402286039793,
      "height": 161.27300390609298,
      "seed": 1551402849,
      "groupIds": [
        "8jAVzDSEhy-PBrklk0LHw",
        "QDdy2PI77vOXgxluHh0Q9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4120341979298688,
          121.88926224043013
        ],
        [
          0.019282233197384417,
          135.765825447099
        ],
        [
          6.435408531454265,
          141.76171681574996
        ],
        [
          28.779248221185778,
          146.83618238428392
        ],
        [
          66.54666657948441,
          148.41629515812613
        ],
        [
          102.63093733006227,
          145.89341365429223
        ],
        [
          121.80277606252264,
          139.8599881675858
        ],
        [
          124.50670448874389,
          134.77374718946524
        ],
        [
          124.88646144789743,
          123.60182734459944
        ],
        [
          124.58839639274782,
          10.225828767169448
        ],
        [
          123.91646208323782,
          -0.4861141407370571
        ],
        [
          115.89315324272167,
          -6.473089497416591
        ],
        [
          98.99777706888594,
          -9.940428826879552
        ],
        [
          60.49549754527285,
          -12.856708747966854
        ],
        [
          29.62643424638432,
          -11.117724464462025
        ],
        [
          5.348125604717784,
          -5.219301957399352
        ],
        [
          -0.0675614125005075,
          -0.07323884212245484
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3417,
      "versionNonce": 1662951054,
      "isDeleted": false,
      "id": "VdZdhayM4ae2trKTBH21o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.9609103679668,
      "y": 924.8789382904911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.08363413952327,
      "height": 13.878219707739634,
      "seed": 717151023,
      "groupIds": [
        "8jAVzDSEhy-PBrklk0LHw",
        "QDdy2PI77vOXgxluHh0Q9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2954166777577565,
          5.532090309706023
        ],
        [
          17.50718640654449,
          10.173463240372906
        ],
        [
          36.418171917416956,
          12.984250622458628
        ],
        [
          66.04459255325466,
          13.240385021822842
        ],
        [
          100.61760877681415,
          11.45088353095216
        ],
        [
          120.8086409563844,
          4.940717503361387
        ],
        [
          125.08363413952327,
          -0.637834685916792
        ]
      ]
    },
    {
      "type": "line",
      "version": 3503,
      "versionNonce": 1519049042,
      "isDeleted": false,
      "id": "gKsmMRJM_TfHkNrgsHKif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.288432091359,
      "y": 877.9327643436013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.08363413952327,
      "height": 13.878219707739634,
      "seed": 160625473,
      "groupIds": [
        "8jAVzDSEhy-PBrklk0LHw",
        "QDdy2PI77vOXgxluHh0Q9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2954166777577565,
          5.532090309706023
        ],
        [
          17.50718640654449,
          10.173463240372906
        ],
        [
          36.418171917416956,
          12.984250622458628
        ],
        [
          66.04459255325466,
          13.240385021822842
        ],
        [
          100.61760877681415,
          11.45088353095216
        ],
        [
          120.8086409563844,
          4.940717503361387
        ],
        [
          125.08363413952327,
          -0.637834685916792
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6504,
      "versionNonce": 1221049903,
      "isDeleted": false,
      "id": "WktnoAOd1gvzUkZULC3ma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5736633421302,
      "y": 820.7259411304608,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 124.15254729409494,
      "height": 25.10891865226581,
      "seed": 1136237903,
      "groupIds": [
        "8jAVzDSEhy-PBrklk0LHw",
        "QDdy2PI77vOXgxluHh0Q9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u6Lu06TLdsqMRgqO79q02",
          "type": "arrow"
        }
      ],
      "updated": 1674503889136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1904,
      "versionNonce": 1380441874,
      "isDeleted": false,
      "id": "NJmGm_NBscK2ZYzlLTk5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7214295814156,
      "y": 860.3987661282631,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.195745910625828,
      "height": 19.74795443932828,
      "seed": 607445793,
      "groupIds": [
        "8jAVzDSEhy-PBrklk0LHw",
        "QDdy2PI77vOXgxluHh0Q9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2192,
      "versionNonce": 1039586062,
      "isDeleted": false,
      "id": "xDeMKScFagNwBiCPjTZIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2905751336448,
      "y": 902.89177066007,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.195745910625828,
      "height": 19.74795443932828,
      "seed": 274144111,
      "groupIds": [
        "8jAVzDSEhy-PBrklk0LHw",
        "QDdy2PI77vOXgxluHh0Q9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2075,
      "versionNonce": 1608395986,
      "isDeleted": false,
      "id": "ih8prMS4pJ-APL_iP2uJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 853.342272153478,
      "y": 949.5213474308589,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.195745910625828,
      "height": 19.74795443932828,
      "seed": 416143105,
      "groupIds": [
        "8jAVzDSEhy-PBrklk0LHw",
        "QDdy2PI77vOXgxluHh0Q9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1558,
      "versionNonce": 906314062,
      "isDeleted": false,
      "id": "9-81vwIT85Xxeftv054fr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2642246642272,
      "y": 984.5155680711109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 36,
      "seed": 81778063,
      "groupIds": [
        "QDdy2PI77vOXgxluHh0Q9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "fontSize": 28.32891967407813,
      "fontFamily": 1,
      "text": "Relational DB",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB"
    },
    {
      "type": "text",
      "version": 2596,
      "versionNonce": 149209746,
      "isDeleted": false,
      "id": "3TUvZK6QyfQds8kbFHV08",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4651261620993,
      "y": 824.0253827451456,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 31,
      "height": 25,
      "seed": 433934049,
      "groupIds": [
        "oagSu00LHMbjOxjIU5H5Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C#",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#"
    },
    {
      "type": "rectangle",
      "version": 4442,
      "versionNonce": 1463664705,
      "isDeleted": false,
      "id": "8w8-Uo6DgvLUWaxI44NZW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1235686057435,
      "y": 700.7961137081743,
      "strokeColor": "#000000",
      "backgroundColor": "#6942ad",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 2022460335,
      "groupIds": [
        "0qBbIpJBZgPRSoUe6fqjD",
        "Z0tQREqHuYvk1i4qZDTgu",
        "oagSu00LHMbjOxjIU5H5Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z4zk8lBjsooD0PkwqZiRu",
          "type": "arrow"
        }
      ],
      "updated": 1674503889136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3938,
      "versionNonce": 135438418,
      "isDeleted": false,
      "id": "Fb2A9TIbING7ZkSEHChip",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4628826166518,
      "y": 715.2786369245655,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.3359375,
      "height": 30,
      "seed": 1576192705,
      "groupIds": [
        "0qBbIpJBZgPRSoUe6fqjD",
        "Z0tQREqHuYvk1i4qZDTgu",
        "oagSu00LHMbjOxjIU5H5Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3111,
      "versionNonce": 807650766,
      "isDeleted": false,
      "id": "pfVC7WjtDhbMBuUfJalzW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2757463050266,
      "y": 720.0975017140813,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31,
      "height": 25,
      "seed": 1199898063,
      "groupIds": [
        "0qBbIpJBZgPRSoUe6fqjD",
        "Z0tQREqHuYvk1i4qZDTgu",
        "oagSu00LHMbjOxjIU5H5Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C#",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#"
    },
    {
      "type": "line",
      "version": 2693,
      "versionNonce": 691979794,
      "isDeleted": false,
      "id": "BG0Nqh1mTgEDAYfeeDAqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.0604889441775,
      "y": 769.9032030903868,
      "strokeColor": "#a578db",
      "backgroundColor": "#a578db",
      "width": 38.34141748593558,
      "height": 31.750816946465303,
      "seed": 497928865,
      "groupIds": [
        "LwmtV_GEGb2B7VcSm1F1L",
        "Z0tQREqHuYvk1i4qZDTgu",
        "oagSu00LHMbjOxjIU5H5Z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.576852490062265,
          -5.535721215153757
        ],
        [
          -13.73404501827983,
          -5.471639530203756
        ],
        [
          -20.605852599168458,
          -1.6492371451224201
        ],
        [
          -29.938155762977487,
          3.9219965503458134
        ],
        [
          -30.977851729416642,
          7.274699241913535
        ],
        [
          -31.07717322399435,
          13.452054205954697
        ],
        [
          -31.11998354197931,
          23.78066566281597
        ],
        [
          -29.936863862535915,
          26.215095731311546
        ],
        [
          -23.738970333833578,
          22.51084194016728
        ],
        [
          2.4736497704619183,
          7.375560207105824
        ],
        [
          7.221433943956271,
          4.40573469508481
        ],
        [
          4.011275137280165,
          2.1157990378095057
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3533,
      "versionNonce": 595975182,
      "isDeleted": false,
      "id": "atOYCuPJKUPcjdBVWfJKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.7352375417468302,
      "x": 1126.9329574814174,
      "y": 771.5469118297792,
      "strokeColor": "#2a0267",
      "backgroundColor": "#2a0267",
      "width": 35.410446469907306,
      "height": 37.681162618798815,
      "seed": 887253999,
      "groupIds": [
        "LwmtV_GEGb2B7VcSm1F1L",
        "Z0tQREqHuYvk1i4qZDTgu",
        "oagSu00LHMbjOxjIU5H5Z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.779069313810311,
          -0.6712019794045991
        ],
        [
          9.803139112866958,
          1.460446247041301
        ],
        [
          13.054066109369813,
          5.445691578892483
        ],
        [
          17.7011133951563,
          11.107391526332528
        ],
        [
          21.494493153949186,
          16.87579067054021
        ],
        [
          18.86045036279198,
          24.734788352965555
        ],
        [
          15.188901616053975,
          34.142896174406076
        ],
        [
          13.47993241085932,
          37.009960639394215
        ],
        [
          10.689318815918256,
          33.305706848249955
        ],
        [
          -1.5325514150307242,
          18.429298832939892
        ],
        [
          -13.91595331595812,
          3.5826984258461727
        ],
        [
          -6.928015161747481,
          1.2484726252141907
        ],
        [
          -0.4043606007280047,
          0.1245182941623999
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1967,
      "versionNonce": 627061714,
      "isDeleted": false,
      "id": "PHG9xpkh4OW_M9lzVIR1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8864831564288,
      "y": 771.8827473802098,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 27.05712702475914,
      "height": 27.05712702475914,
      "seed": 1371393665,
      "groupIds": [
        "LwmtV_GEGb2B7VcSm1F1L",
        "Z0tQREqHuYvk1i4qZDTgu",
        "oagSu00LHMbjOxjIU5H5Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2259,
      "versionNonce": 113977934,
      "isDeleted": false,
      "id": "upeHz_5iCrhFgwdPv8c2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.1914067658572,
      "y": 776.9432941170057,
      "strokeColor": "#a578db",
      "backgroundColor": "#a578db",
      "width": 16.792067516552475,
      "height": 16.792067516552475,
      "seed": 212669967,
      "groupIds": [
        "LwmtV_GEGb2B7VcSm1F1L",
        "Z0tQREqHuYvk1i4qZDTgu",
        "oagSu00LHMbjOxjIU5H5Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2544,
      "versionNonce": 2123229586,
      "isDeleted": false,
      "id": "FhKAGOvnd_s4u_GtEgclN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.931273555635,
      "y": 785.7628215211348,
      "strokeColor": "#3c0091",
      "backgroundColor": "#3c0091",
      "width": 23,
      "height": 30,
      "seed": 820139617,
      "groupIds": [
        "LwmtV_GEGb2B7VcSm1F1L",
        "Z0tQREqHuYvk1i4qZDTgu",
        "oagSu00LHMbjOxjIU5H5Z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.442106006243467,
          1.177936790271545
        ],
        [
          10.447292993827766,
          6.895638236787512
        ],
        [
          18.544097150557914,
          10.074562599303746
        ],
        [
          19.427734504700435,
          0.5560134572313515
        ],
        [
          19.464082632658425,
          -7.939385240025928
        ],
        [
          19.435244082043535,
          -10.280140181782976
        ],
        [
          16.858724460995756,
          -11.087095724126584
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2816,
      "versionNonce": 1758245006,
      "isDeleted": false,
      "id": "5NkBp3__-utmrm0PHj7oS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6113906532255,
      "y": 790.2664352672386,
      "strokeColor": "#2a0267",
      "backgroundColor": "#2a0267",
      "width": 23,
      "height": 30,
      "seed": 98401327,
      "groupIds": [
        "LwmtV_GEGb2B7VcSm1F1L",
        "Z0tQREqHuYvk1i4qZDTgu",
        "oagSu00LHMbjOxjIU5H5Z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307434050827769,
          -3.939498267426199
        ],
        [
          7.7695475193201755,
          -3.907278500774961
        ],
        [
          12.82075138762891,
          -0.37629633731613765
        ],
        [
          13.37962916809779,
          0.4245839197007104
        ],
        [
          10.392193400587216,
          2.729074993015761
        ],
        [
          6.009485371821529,
          3.4347306433302
        ],
        [
          2.1945526660679864,
          1.955670617622081
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 1543432018,
      "isDeleted": false,
      "id": "MUme2W-qCQXveT4lby86B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.617291982212,
      "y": 781.1495793035388,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 9,
      "height": 11,
      "seed": 1844109889,
      "groupIds": [
        "LwmtV_GEGb2B7VcSm1F1L",
        "Z0tQREqHuYvk1i4qZDTgu",
        "oagSu00LHMbjOxjIU5H5Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "fontSize": 9.316730194461607,
      "fontFamily": 1,
      "text": "#",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "line",
      "version": 5192,
      "versionNonce": 356740814,
      "isDeleted": false,
      "id": "Pl-9DlTJ5q8y-8IpCCX2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3759084510802,
      "y": 483.74025514560117,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 79.742014473956,
      "height": 81.42116543524351,
      "seed": 1683758671,
      "groupIds": [
        "L96DU9p4tm5FzrYhGarum"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.220364128615657,
          20.537886918406894
        ],
        [
          2.0379566359086834,
          32.111173979427896
        ],
        [
          15.431914628352668,
          33.1810436855197
        ],
        [
          42.90051834550337,
          33.4096101873183
        ],
        [
          69.40309739026003,
          33.310713434600956
        ],
        [
          78.53651700948754,
          29.825508961442008
        ],
        [
          79.474547047433,
          18.04940079609539
        ],
        [
          79.20897366602516,
          -1.082061598632549
        ],
        [
          77.27930504930909,
          -10.770884781452104
        ],
        [
          69.55684249221494,
          -14.153128537713465
        ],
        [
          58.96149480505423,
          -14.299829225883064
        ],
        [
          47.56596633107207,
          -15.537494523413146
        ],
        [
          46.50881947201456,
          -30.37922390715153
        ],
        [
          45.71914003948005,
          -44.95348586436693
        ],
        [
          38.85919354569769,
          -48.011555247925216
        ],
        [
          31.444796470115985,
          -45.08238053108078
        ],
        [
          30.891992103461735,
          -30.040144853621786
        ],
        [
          30.04248652598554,
          -15.727935182854736
        ],
        [
          22.880404516006113,
          -13.562261820854811
        ],
        [
          15.847197191515274,
          -15.969468659561446
        ],
        [
          15.200186229046446,
          -30.1171716207031
        ],
        [
          14.568327627498334,
          -44.493545796312226
        ],
        [
          7.24978336287621,
          -47.36882063143405
        ],
        [
          0.4954077355989704,
          -44.383714050776895
        ],
        [
          -0.2674674265229905,
          -25.409405519681208
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2176,
      "versionNonce": 1711942930,
      "isDeleted": false,
      "id": "wClh6h6X7Q7nxFg8e-Icy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.1621566253589,
      "y": 489.9731825924323,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 15.69913874923278,
      "height": 15.697268014507149,
      "seed": 901181985,
      "groupIds": [
        "L96DU9p4tm5FzrYhGarum"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6106777445286637,
          -3.0326909092817167
        ],
        [
          5.090732615695889,
          -4.085830198943902
        ],
        [
          10.81438633223637,
          -4.27600909379666
        ],
        [
          14.689980528941325,
          -2.697334991198748
        ],
        [
          15.685598811601535,
          1.635917046373727
        ],
        [
          15.69913874923278,
          6.110560600777005
        ],
        [
          15.002839661576415,
          10.208631871874152
        ],
        [
          11.366355224091675,
          11.364015976934686
        ],
        [
          5.0215923604244255,
          11.421258920710489
        ],
        [
          1.15348841609253,
          9.95707070566417
        ],
        [
          0.35491951264381244,
          5.887620906454909
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4313,
      "versionNonce": 2026398990,
      "isDeleted": false,
      "id": "eLhxs2KCdMVeUW8ZdMlXd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 1331.5311896730955,
      "y": 457.7277667968269,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 43.150957412239556,
      "height": 188.07290199723207,
      "seed": 1526824047,
      "groupIds": [
        "BONa24TE5NIhERZ5iYLkO",
        "n1x4IQFdbGpGV7BiIARL7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.150957412239556,
          -0.16598882697460246
        ],
        [
          42.78102252635905,
          169.1275247937585
        ],
        [
          20.75025575965942,
          187.90691317025747
        ],
        [
          0.6765914360181939,
          168.09135211628086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2234,
      "versionNonce": 346955855,
      "isDeleted": false,
      "id": "Oiq0jHhdYpL5AahypvI6i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5059930973239,
      "y": 542.9237389308405,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.10554905893921,
      "height": 23.333628416420765,
      "seed": 1832257025,
      "groupIds": [
        "rK4yvqBrpJOfZ3rBbS5nd",
        "BONa24TE5NIhERZ5iYLkO",
        "n1x4IQFdbGpGV7BiIARL7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NSflEWIydPPpLk8zn1loi",
          "type": "arrow"
        },
        {
          "id": "z4zk8lBjsooD0PkwqZiRu",
          "type": "arrow"
        }
      ],
      "updated": 1674503889136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3555,
      "versionNonce": 81040206,
      "isDeleted": false,
      "id": "LROQNMXtgd3E6B2NzRVQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.9872156955016,
      "y": 554.3596466973381,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.173276449521566,
      "height": 11.022945985409471,
      "seed": 764810895,
      "groupIds": [
        "rK4yvqBrpJOfZ3rBbS5nd",
        "BONa24TE5NIhERZ5iYLkO",
        "n1x4IQFdbGpGV7BiIARL7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.651252718524105,
          -11.022945985409471
        ],
        [
          -17.522023730997457,
          -10.887975927027629
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2497,
      "versionNonce": 1324060818,
      "isDeleted": false,
      "id": "ccvumZDAzdrZCzLmXCnru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.881680289208,
      "y": 556.3625122389153,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.110755666767005,
      "height": 0.8171713252162894,
      "seed": 795319777,
      "groupIds": [
        "BONa24TE5NIhERZ5iYLkO",
        "n1x4IQFdbGpGV7BiIARL7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.110755666767005,
          -0.8171713252162894
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2307,
      "versionNonce": 331413902,
      "isDeleted": false,
      "id": "AZMG-BGrW9tTfW_COv3l4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.469695404623,
      "y": 543.125811333603,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.10554905893921,
      "height": 23.333628416420765,
      "seed": 315780271,
      "groupIds": [
        "U_j3DomOo2VBxtJf0lRIc",
        "BONa24TE5NIhERZ5iYLkO",
        "n1x4IQFdbGpGV7BiIARL7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3628,
      "versionNonce": 1074769490,
      "isDeleted": false,
      "id": "hD9sXSWWVkeQJF0WWfR1W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9790102530478,
      "y": 553.7452825996202,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.173276449521566,
      "height": 11.022945985409471,
      "seed": 190527937,
      "groupIds": [
        "U_j3DomOo2VBxtJf0lRIc",
        "BONa24TE5NIhERZ5iYLkO",
        "n1x4IQFdbGpGV7BiIARL7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.651252718524105,
          -11.022945985409471
        ],
        [
          -17.522023730997457,
          -10.887975927027629
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2356,
      "versionNonce": 1288083406,
      "isDeleted": false,
      "id": "p-4FGM8tJq1_QCqzbbijR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.7753441679488,
      "y": 542.3175217225466,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.10554905893921,
      "height": 23.333628416420765,
      "seed": 1449066191,
      "groupIds": [
        "zB6brU3Gu1B5q93Wfx2DZ",
        "BONa24TE5NIhERZ5iYLkO",
        "n1x4IQFdbGpGV7BiIARL7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3713,
      "versionNonce": 980030482,
      "isDeleted": false,
      "id": "YqCMV9vQiUOoHVCSCdIvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.9934192514002,
      "y": 552.4342255427287,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.173276449521566,
      "height": 11.022945985409471,
      "seed": 36723105,
      "groupIds": [
        "zB6brU3Gu1B5q93Wfx2DZ",
        "BONa24TE5NIhERZ5iYLkO",
        "n1x4IQFdbGpGV7BiIARL7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.651252718524105,
          -11.022945985409471
        ],
        [
          -17.522023730997457,
          -10.887975927027629
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 134114830,
      "isDeleted": false,
      "id": "XfS3SX9zeEFDQH1AQzY0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.610515356505,
      "y": 573.1228573123267,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142,
      "height": 33,
      "seed": 986991855,
      "groupIds": [
        "n1x4IQFdbGpGV7BiIARL7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "fontSize": 26.36404759864017,
      "fontFamily": 1,
      "text": "Message Q",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Q"
    },
    {
      "type": "arrow",
      "version": 2461,
      "versionNonce": 1516765135,
      "isDeleted": false,
      "id": "NSflEWIydPPpLk8zn1loi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.365828942302,
      "y": 628.317462427492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.66666666666697,
      "height": 96.66666666666663,
      "seed": 1159101825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889136,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.20797656083282817,
        "gap": 4.299559862713068,
        "elementId": "IniU-Alzc5omSqemYcVBo"
      },
      "endBinding": {
        "focus": 1.584408359375549,
        "gap": 8.473497488354951,
        "elementId": "Oiq0jHhdYpL5AahypvI6i"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.11111111111131,
          4.444444444444457
        ],
        [
          154.44444444444434,
          -91.11111111111109
        ],
        [
          346.66666666666697,
          -92.22222222222217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2432,
      "versionNonce": 1609820321,
      "isDeleted": false,
      "id": "z4zk8lBjsooD0PkwqZiRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.365828942302,
      "y": 694.9841290941581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.44444444444434,
      "height": 160,
      "seed": 465229583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889136,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.20586184573354033,
        "gap": 5.811984614016183,
        "elementId": "8w8-Uo6DgvLUWaxI44NZW"
      },
      "endBinding": {
        "focus": 1.662807099805325,
        "gap": 10.695719710577578,
        "elementId": "Oiq0jHhdYpL5AahypvI6i"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          -131.1111111111111
        ],
        [
          134.44444444444434,
          -160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1953,
      "versionNonce": 940912111,
      "isDeleted": false,
      "id": "u6Lu06TLdsqMRgqO79q02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.979545464947,
      "y": 709.5771597930138,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.687856526178166,
      "height": 104.5930044936772,
      "seed": 860693857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889136,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.16141579232758702,
        "gap": 4.117408275591515,
        "elementId": "1dO-33KJErH8C3iZNPTSi"
      },
      "endBinding": {
        "focus": -0.0005164163869059173,
        "gap": 6.556433719043236,
        "elementId": "WktnoAOd1gvzUkZULC3ma"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.687856526178166,
          104.5930044936772
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2497,
      "versionNonce": 835240590,
      "isDeleted": false,
      "id": "T9EbCV1LOmQhOJBraVOll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1913484173238,
      "y": 524.873486187786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.323583882636484,
      "height": 52.76088641094056,
      "seed": 1334517039,
      "groupIds": [
        "SryhJ6Rr329tWmDoU9s6v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2561,
      "versionNonce": 1040512338,
      "isDeleted": false,
      "id": "0W0jEstOV5wxlp1hz-So_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6643088882993,
      "y": 577.649111762978,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.8127687943161055,
      "height": 63.96365067379871,
      "seed": 405000513,
      "groupIds": [
        "SryhJ6Rr329tWmDoU9s6v"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8127687943161055,
          63.96365067379871
        ]
      ]
    },
    {
      "type": "line",
      "version": 2514,
      "versionNonce": 1223508174,
      "isDeleted": false,
      "id": "ZPwMANrCRxnv3ghhILAcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2464111331356,
      "y": 643.0131209998303,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.320287028223284,
      "height": 39.00837944331107,
      "seed": 1236115279,
      "groupIds": [
        "SryhJ6Rr329tWmDoU9s6v"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.320287028223284,
          39.00837944331107
        ]
      ]
    },
    {
      "type": "line",
      "version": 2528,
      "versionNonce": 2015263506,
      "isDeleted": false,
      "id": "7HuaV5LDO0Xh1XxkYCo6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0943284035548,
      "y": 641.2785445170352,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.23461623236952,
      "height": 35.02587564704395,
      "seed": 687472929,
      "groupIds": [
        "SryhJ6Rr329tWmDoU9s6v"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.23461623236952,
          35.02587564704395
        ]
      ]
    },
    {
      "type": "line",
      "version": 2501,
      "versionNonce": 2070411022,
      "isDeleted": false,
      "id": "serpx74eC62Zp23vi7EFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1758495829272,
      "y": 589.7709035666271,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.530293221656166,
      "height": 22.395255469513813,
      "seed": 2088426863,
      "groupIds": [
        "SryhJ6Rr329tWmDoU9s6v"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889135,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.530293221656166,
          22.395255469513813
        ]
      ]
    },
    {
      "type": "line",
      "version": 2513,
      "versionNonce": 1216432338,
      "isDeleted": false,
      "id": "PtGoIuOP6lU4F0OmksfJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6000077750923,
      "y": 612.3359749652659,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.47943884445988,
      "height": 19.337282032879873,
      "seed": 1128215809,
      "groupIds": [
        "SryhJ6Rr329tWmDoU9s6v"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889136,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.47943884445988,
          -19.337282032879873
        ]
      ]
    },
    {
      "type": "line",
      "version": 2508,
      "versionNonce": 1907483982,
      "isDeleted": false,
      "id": "yIqGC8vPmxghqdSucEtBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8346771934666,
      "y": 529.4998356138408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.36062709551143,
      "height": 16.75621372712345,
      "seed": 2067486607,
      "groupIds": [
        "SryhJ6Rr329tWmDoU9s6v"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889136,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.36062709551143,
          16.75621372712345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2815,
      "versionNonce": 650403474,
      "isDeleted": false,
      "id": "SHCE05ia9Wgh4HUVQzfn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 572.250960810441,
      "y": 518.5354606666419,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 49.294791600141856,
      "height": 17.004485774650487,
      "seed": 1785916641,
      "groupIds": [
        "SryhJ6Rr329tWmDoU9s6v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889136,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1634,
      "versionNonce": 1636838529,
      "isDeleted": false,
      "id": "cOp5RHb2yEDZd6Kf6zWjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5880511645228,
      "y": 599.4285735386024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.1111111111113,
      "height": 3.3333333333339397,
      "seed": 1546096047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674503889136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.160686333788824,
        "gap": 3.1596155653160167,
        "elementId": "IniU-Alzc5omSqemYcVBo"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1111111111113,
          3.3333333333339397
        ]
      ]
    },
    {
      "type": "text",
      "version": 1626,
      "versionNonce": 2141109330,
      "isDeleted": false,
      "id": "L6GHpaYcn2I3hCnQAXoKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6265127029837,
      "y": 258.94169930172666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 61,
      "seed": 103065793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674503889136,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "The System!",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The System!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}